.card {
    background-color: #333;
    color: #fff;
    border-radius: 8px;
    padding: 20px;
    width: 100%;
    max-width: 480px;
    margin: 19px auto;
    transition: background-color 0.3s ease;
    position: relative;
    overflow: hidden;
}


.card:hover {
    background-color: #444;
}


.card .details {
    display: none;
    font-size: 0.85rem;
    line-height: 1.6;
    max-height: 120px;
}

.card:hover .details {
    display: block;
}

.card .details h5 {
    margin: 0;
    color: #fff;
    font-size: 1rem;
}

.card .details .info {
    margin-top: 10px;
}

.card .details .info .rating {
    display: flex;
    align-items: center;
    color: #FFD700;
    margin-bottom: 10px;
}

.card .details .info .rating span {
    margin-left: 5px;
    font-weight: bold;
    color: #fff;
}

.card .details .info p {
    color: #ddd;
    font-size: 0.85rem;
    margin: 5px 0;
}

.card .details .info p+p {
    border-top: 1px solid #555;
    padding-top: 5px;
}

.card small {
    color: #bbb;
}

.card h4 {
    color: #fff;
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-bottom: 2px solid #f4f4f9;
}

@media (max-width: 768px),
(max-width: 480px) {
    .card {
        width: 100%;
        max-width: 100%;
    }
}